<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8629a9cbd1d94340b8ea762c56122f5a" Name="Diagram1">
        <EntityTypeShape EntityType="RoshdModel.City" Width="1.5" PointX="7.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.County" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.Country" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.DepartmentOfEducation" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.District" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.EducationalCrossSection" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.EducationalField" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.FileExtension" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.Honor" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.JobRecordsInOrganization" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.JobRecordsOutOfOrganization" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.MemberEducation" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.Organization" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.PresentedArticle" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.Province" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.PublishedArticle" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.SpecializedExperience" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.Thesis" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.ApplicationMenu" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.ApplicationPage" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.Authorization" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.LookupControlForDelete" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.PagePartElement" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoshdModel.PagePatr" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RoshdModel.FK_Cities_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_Counties_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_Districts_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_JobRecordsOutOfOrganizations_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_MemberEducations_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_Provinces_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_EducationalFields_DepartmentOfEducations" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_MemberEducations_EducationalCrossSections" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_Thesis_EducationalCrossSections" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_MemberEducations_EducationalFields" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_Honors_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_JobRecordsInOrganizations_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_JobRecordsOutOfOrganizations_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_MemberEducations_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_PresentedArticles_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_PublishedArticles_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_SpecializedExperiences_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_Thesis_FileExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_ApplicationPages_ApplicationMenus" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_PagePatrs_ApplicationPages" ManuallyRouted="false" />
        <AssociationConnector Association="RoshdModel.FK_PagePartElements_PagePatrs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoshdModel.RoleLevel" Width="1.5" PointX="3.75" PointY="15.25" />
        <EntityTypeShape EntityType="RoshdModel.Role" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="RoshdModel.FK_Authorizations_Roles" />
        <AssociationConnector Association="RoshdModel.FK_Roles_RoleLevels" />
        <EntityTypeShape EntityType="RoshdModel.MemberResponsibility" Width="1.5" PointX="15.25" PointY="6.875" />
        <AssociationConnector Association="RoshdModel.FK_MemberResponsibilities_Roles" />
        <EntityTypeShape EntityType="RoshdModel.MemberShip" Width="1.5" PointX="13" PointY="3.125" />
        <AssociationConnector Association="RoshdModel.FK_Honors_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_JobRecordsInOrganizations_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_JobRecordsOutOfOrganizations_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_MemberEducations_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_MemberResponsibilities_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_MemberShip_Organizations" />
        <AssociationConnector Association="RoshdModel.FK_MemberShip_Roles" />
        <AssociationConnector Association="RoshdModel.FK_PresentedArticles_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_PublishedArticles_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_SpecializedExperiences_MemberShip" />
        <AssociationConnector Association="RoshdModel.FK_Thesis_MemberShip" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>